{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FUNewsManagementDB": "Server=DESKTOP-PEBQM1K\\HAILE;uid=sa;pwd=1;database=FUNewsManagement;TrustServerCertificate=true;"
  }

}

